<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fantazi</title>

    <link rel="shortcut icon" href="index-romance/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="navbar.css">
    <script src="index.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            defer
        ></script>


    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
  

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(fantazi/fantasyyy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    z-index: -1; 
}


.va-fantasy-books {
    display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }


.va-fantasy-books img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0.9;
        }

.va-fantasy-books img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
   

    <header></header>



    <nav class="va-fantasy-books">



        <img src="fantazi/guards  fanta.jpg" alt="guards guards">
        <img src="fantazi/legends and lattes fanta.jpg" alt="legends and lattes">
        <img src="fantazi/assassin's apprentice fanta.jpg" alt="assassin's apprentice">
        <img src="fantazi/bookshops and nonedust fanta.jpg" alt="bookshops and bonedust">
        <img src="fantazi/starling house fanta.jpg" alt="starling house">
        <img src="fantazi/powerless fanta.jpg" alt="powerless">
        <img src="fantazi/singularity fanta.jpg" alt="singularity">
        <img src="fantazi/the gathering storm fanta.jpg" alt="the gathering storm">
        <img src="fantazi/two twisted crowns fanta.jpg" alt="two twisted crowns">
        <img src="fantazi/a litlle hatred fanta.jpg" alt="a little hatred">
        <img src="fantazi/these violent delights fanta.jpg" alt="these violent delights">
        <img src="fantazi/foul lady fortune fanta.jpg" alt="foul lady fortune">
        <img src="fantazi/ship of destiny fanta.jpg" alt="ship of destiny">
        <img src="fantazi/a memory of light fanta.jpg" alt="a memory of light">
        <img src="fantazi/the emperors soul fanta.jpg" alt="the emmperor's soul">
        <img src="fantazi/blood over bright haven fanta.jpg" alt="blood over bright haven">
        <img src="fantazi/gold fanta.jpg" alt="gold">
        <img src="fantazi/wind and truth fanta.jpg" alt="wind and truth">
        <img src="fantazi/jade city fanta.jpg" alt="jade city">
        <img src="fantazi/a game of thrones.jpg" alt="a game of thrones">
        <img src="fantazi/fourth wing.jpg" alt="fourth wing">
        <img src="fantazi/the source of magic.jpg" alt="the source of magic">
        <img src="fantazi/heavenly tyrant.jpg" alt="heavenly tyrant">
        <img src="fantazi/the illearth war.jpg" alt="the illearth war">
        <img src="fantazi/red rising.jpg" alt="red rising">
        <img src="fantazi/orb sceptre throne.jpg" alt="orb sceptre throne">
        <img src="fantazi/reaper.jpg" alt="reaper">
        <img src="fantazi/six crimson cranes.jpg" alt="six crimson cranes">
        <img src="fantazi/the great hunt.jpg" alt="the great hunt">
        <img src="fantazi/return of the crimson guard.jpg" alt="return of the crimson guard">
        <img src="fantazi/assassin's quest.jpg" alt="assassin's quest">
        <img src="fantazi/fool's errand.jpg" alt="fool's errand">
        <img src="fantazi/a song to drown rivers.jpg" alt="a song to drown rivers">
        <img src="fantazi/assistant to the villain.jpg" alt="assistant to the villain">
        <img src="fantazi/one dark window.jpg" alt="one dark window">
        <img src="fantazi/house of earth and blood.jpg" alt="house of earth and blood">
        <img src="fantazi/deadhouse gates.jpg" alt="deadhouse gates">
        <img src="fantazi/iron flame.jpg" alt="iron flame">
        <img src="fantazi/royal assassin.jpg" alt="royal assassin">
        <img src="fantazi/a monsoon rising.jpg" alt="a monsoon rising">
        <img src="fantazi/the power that preserves.jpg" alt="the power that preserves">
        <img src="fantazi/six of crows.jpg" alt="six of crows">
        <img src="fantazi/ruin.jpg" alt="ruin">
        <img src="fantazi/our violent ends.jpg" alt="our violent ends">
        <img src="fantazi/half sick of shadows.jpg" alt="half sick of shadows">
        <img src="fantazi/the light fantastic.jpg" alt="the light fantastic">
        <img src="fantazi/the master and margarita.jpg" alt="the master and margarita">
        <img src="fantazi/gothikana.jpg" alt="gothikana">
        <img src="fantazi/six scorched roses.jpg" alt="six scorched roses">


    </nav>


</body>
</html>
