<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navbar.css">

    <script src="books.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            defer
        ></script>


    <title>Horror</title>
    <link rel="shortcut icon" href="index-romance/favicon.webp" type="image/x-icon">


    <style>

    
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 100;
        }

        body {
            background-image: url(images/horror-background.webp);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.9;

        }

       
        .horror-page {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }


        .horror-page img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .horror-page img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
        }


    </style>

</head>
<body>
    
    <header></header>


    <div class="horror-page mt-5 pt-5">
        <img src="horror/the shining.jpg" alt="The Shining">
        <img src="horror/the complete tales of edgar allan poe horror.jpg" alt="The Complete Tales of Edgar Allan Poe">
        <img src="horror/the classic horror stories.jpg" alt="The Classic Horror Stories">
        <img src="horror/horror mivie.jpg" alt="Horror Movie">
        <img src="horror/deadly animals horror.jpg" alt="Deadly Animals">
        <img src="horror/dracula horror.jpg" alt="Dracula">
        <img src="horror/graveyard shift horror.jpg" alt="Graveyard Shift">
        <img src="horror/midnight horror.jpg" alt="Midnight">
        <img src="horror/i am thinkinkg of ending things horror.jpg" alt="I Am Thinking of Ending Things">
        <img src="horror/horrorstor.jpg" alt="Horrorstor">
        <img src="horror/incidents horror.jpg" alt="Incidents">
        <img src="horror/it horror.jpg" alt="It">
        <img src="horror/the estate.jpg" alt="the estate">
        <img src="horror/she is always hungry.jpg" alt="she is always hungry">
        <img src="horror/darkly.jpg" alt="darkly">
        <img src="horror/i am the dark.jpg" alt="i am the dark">
        <img src="horror/the dead of winter.jpg" alt="the dead of winter">
        <img src="horror/the whispering night.jpg" alt="the whispering night">
        <img src="horror/streetlight people.jpg" alt="streetlight people">
        <img src="horror/perfect girl.jpg" alt="perfect girl">
        <img src="horror/dead girls dont dream.jpg" alt="dead girls dont dream">
        <img src="horror/the possessed monstres.jpg" alt="the possessed monstres">
        <img src="horror/something is killing the children.jpg" alt="something is killing the children">
        <img src="horror/the skin you are in.jpg" alt="the skin you are in">
    </div>



</body>
</html>