<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyçu</title>
    <link rel="shortcut icon" href="index-romance/favicon.webp" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .va-login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 15px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 1.1em;
            margin: 10px 0 5px;
            display: block;
        }
        input {
            width: 100%;
            padding:6px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .login-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1em;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="va-login-container">
        <h1>Kyçu</h1>
        <form action="login_process.php" method="POST">
            <label for="username">Emri i Përdoruesit:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Fjalëkalimi:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="login-btn">Kycu</button>
        </form>
        <div class="forgot-password">
            <a href="#">Keni harruar fjalëkalimin?</a>
        </div>
    </div>
</body>
</html>
