<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Romancë</title>
        <link
            rel="shortcut icon"
            href="index-romance/favicon.webp"
            type="image/x-icon"
        />

        <link rel="stylesheet" href="navbar.css" />
        <script src="books.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            defer
        ></script>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: rgb(248, 229, 250);
            }

            .background {
                background-image: url(index-romance/romance-background.jpg);
                background-size: cover;
                background-position: center;
                height: 39vh;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: 250px;
            }

            .content {
                text-align: left;
                color: #333;
            }

            h1 {
                font-size: 2.5rem;
                margin: 0;
            }

            p {
                font-size: 1.2rem;
                margin-top: 10px;
            }

            #book-catalog {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2px;
                max-width: 1200px;
                margin: 0 auto;
            }
            #book-catalog img:hover {
                transform: scale(1.09);
            }

            @media (max-width: 768px) {
                #book-catalog {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media (max-width: 400px) {
                .background {
                    padding-right: 0px;
                }
            }
            @media (max-width: 480px) {
                #book-catalog {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <header></header>

        <div class="background">
            <div class="content">
                <h1>Librat Romancë♥</h1>
                <br />
                <p>Lexoni librat më të bukur romancë!</p>
            </div>
        </div>

        <div>
            <br />
            <br />
            <br />
        </div>

        <div id="book-catalog">
            <img src="index-romance/romeo.jpg" alt="romeo" width="170px" />
            <img
                src="index-romance/ugly love.jpg"
                alt="ugly love"
                width="170px"
            />
            <img
                src="index-romance/me before you.jpg"
                alt="me before you"
                width="170px"
            />
            <img
                src="index-romance/twilight.jpg"
                alt="twilight"
                width="170px"
            />
            <img
                src="index-romance/get a life.jpg"
                alt="get a life"
                width="170px"
            />
            <img
                src="index-romance/the neighbor favor rom.jpg"
                alt="romance"
                width="170px"
            />
            <img
                src="index-romance/the proposal.jpg"
                alt="the proposal"
                width="170px"
            />
            <img
                src="index-romance/the deal rom.jpg"
                alt="the deal"
                width="170px"
            />
            <img
                src="index-romance/the seven year slip rom.jpg"
                alt="the seven year slip"
                width="170px"
            />
            <img
                src="index-romance/happy place rom.jpg"
                alt="happy place"
                width="170px"
            />
            <img
                src="index-romance/beach read rom.jpg"
                alt="beach read"
                width="170px"
            />
            <img
                src="index-romance/the hating game rom.jpg"
                alt="the hating game"
                width="170px"
            />
            <img
                src="index-romance/book lovers rom.jpg"
                alt="book lovers"
                width="170px"
            />
            <img
                src="index-romance/when i think of you rom.jpg"
                alt="when i think of you"
                width="170px"
            />
            <img
                src="index-romance/artfully yours rom.jpg"
                alt="artfully yours"
                width="170px"
            />
            <img
                src="index-romance/anna maria and the fox rom.jpg"
                alt="anna maria and the fox"
                width="170px"
            />
        </div>
    </body>
</html>
