<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Rreth Nesh</title>
        <link
            rel="shortcut icon"
            href="index-romance/favicon.webp"
            type="image/x-icon"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgba(90, 20, 100, 0.2);
            }

            .presentation-video {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                overflow: hidden;
            }

            .presentation-video video {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 20px;
            }

            .description {
                color: #555;
            }

            .description h1 {
                font-size: 1.8em;
                color: rgb(223, 120, 135);
                margin-bottom: 10px;
            }

            .description pre {
                font-size: 1em;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                line-height: 1.5;
                white-space: pre-wrap;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header></header>

        <div class="container">
            <div class="row">
                <div class="presentation-video col-lg-6">
                    <video autoplay muted loop>
                        <source
                            src="index-romance/librat-video.mp4"
                            type="video/mp4"
                        />
                    </video>
                </div>
                <div class="description col-lg-6">
                    <h1>Rreth Nesh ☺</h1>
                    <p class="fw-bold text-dark">
                        Ky website ka për qëllim që t'ju sjellë lexuesve
                        shqiptarë një përvojë unike dhe të pasur në botën e
                        librave, me një fokus të veçantë në zhanret e romancës,
                        komedisë, horrorit, fantazisë dhe tragjedisë. Këtu mund
                        të gjeni një koleksion të pasur me libra që do t'ju
                        mbajnë të angazhuar dhe të emocionuar, qoftë përmes
                        ndjenjave të dashurisë, të qeshurave, frikës apo një
                        bote imagjinare që hap dyert e mundësive të pakufizuara.
                        Synimi ynë është të promovojmë leximin dhe të ofrojmë
                        mundësi për të zbuluar libra të rinj që prekin ndjenja
                        dhe na sjellin botë të ndryshme për t'u eksperimentuar.
                        Ne ofrojmë një platformë të lehtë për t'u përdorur, ku
                        çdo lexues mund të gjejë librat që i përshtaten shijeve
                        dhe interesave të tij. Pë të pasuruar më shumë
                        koleksionin tuaj të librave mund të na dërgoni një email
                        me librat që doni t'ju përkthejmë në këtë adresë: <br />
                        <a href="mailto:lexo.shqip@gmail.com"
                            >lexo.shqip@gmail.com</a
                        >
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>